@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");

#hatterkep {
    background-image: url("../img/hatterkep_loginregister.jpg");
    position: fixed;
    width: 100%;
    height: 100%;
    background-size: cover;
    filter: blur(15px);
}

.valasztas_bej {
    align-items: center;
    text-align: center;
    text-transform: lowercase;
    font-size: 15px;
    text-shadow: 3px 3px 6px rgb(0, 0, 0);
    color: #f5f1f1;
    cursor: default;
}

.valasztas_bej:hover {
    transition: color 0.85s;
    color: rgb(0, 255, 195);
}

.valasztas_fooldal {
    align-items: center;
    text-align: center;
    text-transform: lowercase;
    font-size: 15px;
    text-shadow: 3px 3px 6px rgb(0, 0, 0);
    color: #f5f1f1;
    cursor: default;
}

.valasztas_fooldal:hover {
    transition: color 0.85s;
    color: rgb(0, 255, 195);
}

body {
    font-family: "Roboto", sans-serif;
    color: #1a1a1a;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

form {
    background-color: #1a1a1a12;
    border-radius: 12px;
    width: 420px;
    position: relative;
}
form .form-field::before {
    font-size: 20px;
    position: absolute;
    left: 15px;
    top: 17px;
    color: #131313;
    content: " ";
    display: block;
    background-size: cover;
    background-repeat: no-repeat;
}

#username-login-container::before {
    background-image: url(../img/felhasznalo_kepe.png);
    width: 20px;
    height: 20px;
    top: 15px;
    content: " ";
}

#password-login-container::before {
    background-image: url(../img/lakat.png);
    width: 16px;
    height: 16px;
    content: " ";
}

form .form-field {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 1rem;
    position: relative;
}
form input {
    font-family: inherit;
    width: 100%;
    outline: none;
    background-color: rgb(233, 228, 237);
    border-radius: 4px;
    border: none;
    display: block;
    padding: 0.9rem 0.7rem;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
    font-size: 17px;
    color: #111111;
    text-indent: 40px;
}

form .login_gomb {
    outline: none;
    border: none;
    cursor: pointer;
    display: inline-block;
    margin: 0 auto;
    padding: 0.9rem 2.5rem;
    text-align: center;
    background-color: rgb(129, 13, 238);
    color: #fff;
    border-radius: 4px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    font-size: 17px;
}

form .login_gomb:hover {
    transition: background-color 1s;
    transition: color 0.75s;
    background-color: rgb(129, 33, 237);
}
