@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");

#hatterkep_fooldal {
    background-image: url("../img/hatterkep_index.jpg");
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    position: fixed;
    filter: blur(18px);
    z-index: -1;
}

body {
    font-family: "Roboto", sans-serif;
    color: #1a1a1a;
    margin: 0;
    padding: 0;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

footer p {
    margin-bottom: 1px;
    margin-top: 22px;
    color: #06b072a9;
}

#menu {
    background-color: #33333386;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

#logout_button {
    margin-right: 8px;
    padding: 10px 20px;
    background-color: #c75151;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 16px;
}

#menu a {
    color: white;
    text-decoration: none;
    padding: 8px;
    border-radius: 3px;
}

#logo {
    float: left;
}

#logo img {
    max-height: 30px;
    padding: 5px 10px;
}

#menu a:hover {
    border-radius: 32px;
    background-color: #494848;
}

.blog_felulet {
    padding-top: 70px;
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#post-container {
    width: 50%;
}

.post {
    width: 95%;
    height: 100%;
    margin: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    background-position: left;
    background-size: auto cover;
}

.post-card {
    background-color: rgba(0, 0, 0, 0.356);
    color: #fff;
    background-position: left;
    border-radius: 6px;
    border: none;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

.poszt_fejlec {
    text-align: left;
    font-size: 20px;
    font-weight: bold;
}

.poszt_szoveg {
    text-align: left;
}

.poszt_szoveg::before {
    background-image: url("../img/hatterkep_index.jpg");
    filter: blur(4px) opacity(0.05);
    z-index: -1;
    content: "";
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 12vh;
}

.button {
    font-family: "Roboto", sans-serif;
    padding: 15px 30px;
    font-size: 20px;

    background-color: #06b071;
    color: #fff;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    margin: 22px;
}

.button:hover {
    background-color: #24b680;
}
