@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");

.valasztas_reg {
    align-items: center;
    text-align: center;
    text-transform: lowercase;
    font-size: 15px;
    text-shadow: 3px 3px 6px rgb(0, 0, 0);
    color: #f5f1f1;
    cursor: default;
}

.valasztas_reg:hover {
    transition: color 0.85s;
    color: rgb(0, 255, 195);
}

#r-username-container::before {
    font-size: 20px;
    position: absolute;
    left: 15px;
    top: 17px;
    color: #131313;
    content: " ";
    display: block;
    background-image: url(../img/felhasznalo_kepe.png);
    width: 20px;
    height: 20px;
    background-size: cover;
    background-repeat: no-repeat;
}

#r-email-container::before {
    font-size: 20px;
    position: absolute;
    left: 15px;
    top: 17px;
    color: #131313;
    content: " ";
    display: block;
    background-image: url(../img/email_kepe.png);
    width: 18px;
    height: 16px;
    background-size: cover;
    background-repeat: no-repeat;
}

#r-password-container::before {
    font-size: 20px;
    position: absolute;
    left: 15px;
    top: 17px;
    color: #131313;
    content: " ";
    display: block;
    background-image: url(../img/lakat.png);
    width: 16px;
    height: 16px;
    background-size: cover;
    background-repeat: no-repeat;
}

form .reg_gomb {
    outline: none;
    border: none;
    cursor: pointer;
    display: inline-block;
    margin: 0 auto;
    padding: 0.9rem 2.5rem;
    text-align: center;
    background-color: rgb(129, 13, 238);
    color: #fff;
    border-radius: 4px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    font-size: 17px;
}

form .reg_gomb:hover {
    transition: background-color 1s;
    transition: color 0.75s;
    background-color: rgb(129, 33, 237);
}
