<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Bejelentkezés | Müller István SJE</title>
        <link rel="icon" type="icon" href="./img/ujslogo.ico" />
        <link rel="stylesheet" href="./css/mainstyle.css" />
    </head>
    <body>
        <style>
            .post-form {
                max-width: 400px;
                margin: auto;
                padding: 20px;
                background-color: #f8f8f867;
                border: 1px solid #ddd;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            #postImage {
                color: black;
            }

            .post-form label {
                display: block;
                margin-bottom: 8px;
                font-weight: bold;
                color: #333;
            }

            .post-form input,
            .post-form textarea {
                width: 100%;
                padding: 8px;
                margin-bottom: 16px;
                box-sizing: border-box;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            .post-form button {
                background-color: #4caf50;
                color: #fff;
                padding: 10px 15px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            .post-form button:hover {
                background-color: #45a049;
            }
        </style>

        <div id="hatterkep_fooldal"></div>

        <div id="menu">
            <div id="logo">
                <img src="img/ujslogo.png" alt="129365@student.ujs.sk" />
            </div>

            <div
                id="user-info"
                style="
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    color: rgb(244, 244, 244);
                "
            >
                <p>
                    Nagyon örülünk a találkozásnak
                    <span id="logged_username" style="color: #06b071"></span>
                </p>
            </div>

            <div id="menu-buttons">
                <a href="index.html">Főoldal</a>
                <a href="register.html?action=login">Bejelentkezés</a>
                <a href="register.html?action=register">Regisztráció</a>
            </div>

            <button id="logout_button" style="display: none">Logout</button>
        </div>

        <div class="blog_felulet">
            <div class="welcome_header">
                <h1>Üdvözlöm az Adatbázis Alkalmazások Készítése Blogon!</h1>
                <p font-size: 38px;>
                    Amennyiben nem rendelkezik még fiókkal, kérem kattintson a
                    regisztrálok gombra. Amennyiben rendelkezik már egy fiókkal,
                    kérem kattintson a belépek gombra.
                </p>
            </div>

            <div class="post-form">
                <label for="postTitle">Cím:</label>
                <input type="text" id="postTitle" name="postTitle" />

                <label for="postDescription">Bejegyzés:</label>
                <textarea
                    id="postDescription"
                    name="postDescription"
                ></textarea>

                <!-- Kép hozzáadása -->
                <label for="postImage">Kép hozzáadása:</label>
                <input type="file" id="postImage" name="postImage" />

                <button onclick="submitPost()">Bejegyzés létrehozása</button>
            </div>

            <div class="button-container">
                <button
                    class="button"
                    onclick="window.location.href='register.html?action=register'"
                >
                    Regisztrálok
                </button>
                <button
                    class="button"
                    onclick="window.location.href='register.html?action=login'"
                >
                    Belépek
                </button>
            </div>

            <h2>Legutóbbi Posztok</h2>

            <div id="post-container"></div>
        </div>

        <script src="jquery-3.7.1.min.js"></script>

        <script src="script.js"></script>

        <script>
            function loadPosts(isLoggedIn) {
                $.get({
                    url: "/Entry/GetEntries",
                    success: function (response) {
                        handleGetPosts(response);
                    },
                });

                function handleGetPosts(response) {
                    console.log(response);
                    const posts = response.entries;
                    
                    posts.reverse();

                    const postContainer =
                        document.querySelector("#post-container");
                    postContainer.innerHTML = "";

                    if (posts.length === 0) {
                        const newPost = createNewPostElement(
                            "Reflektorfény",
                            "Még egyetlen poszt sem lett közzétéve.. itt a lehetőség!",
                            " "
                        );
                        postContainer.appendChild(newPost);
                    } else {
                        posts.forEach((post) => {
                            const newPost = createNewPostElement(
                                post.title,
                                post.description,
                                post.authorUserName
                            );
                            postContainer.appendChild(newPost);
                        });
                    }
                }
            }

            document.addEventListener("DOMContentLoaded", function () {
                // logged in user info
                $.get({
                    url: "/Session/GetUserInfo",
                    success: function (response) {
                        handleGetUserInfo(response);
                    },
                });

                function handleGetUserInfo(response) {
                    const username = response.data?.name;

                    const loggedUsername =
                        document.getElementById("logged_username");

                    //welcome header
                    const welcomeHeader =
                        document.querySelector(".welcome_header");
                    const welcomeText = welcomeHeader.querySelector("p");
                    const postForm = document.querySelector(".post-form");

                    //logout button
                    const logoutButton =
                        document.getElementById("logout_button");

                    const isLoggedIn = username && username.trim() !== "";
                    if (isLoggedIn) {
                        // Update username
                        loggedUsername.innerText = username;

                        
                        const buttonContainerDiv =
                            document.querySelector(".button-container");
                        buttonContainerDiv.style.display = "none";

                        
                        const menuButtonsDiv =
                            document.getElementById("menu-buttons");
                        menuButtonsDiv.style.display = "none";

                        
                        const loggedszoveg =
                            "Kérem, mesélje el nekünk mi történt ma...";
                        welcomeText.innerText = loggedszoveg;
                        welcomeText.style.fontSize = "1.7em";

                        
                        const newPostButton =
                            document.querySelector(".post-form");
                        newPostButton.style.display = "block";

                        
                        logoutButton.style.display = "block";

                        postForm.style.display = "block";
                    } else {
                        
                        const userInfoDiv =
                            document.getElementById("user-info");
                        userInfoDiv.style.display = "none";

                       
                        const unloggedszoveg =
                            "Amennyiben nem rendelkezik még fiókkal, kérem kattintson a regisztrálok gombra. Amennyiben rendelkezik már egy fiókkal, kérem kattintson a belépek gombra.";
                        welcomeText.innerText = unloggedszoveg;

                        
                        const postForm = document.querySelector(".post-form");

                       
                        logoutButton.style.display = "none";

                        postForm.style.display = "none";
                    }

                    loadPosts(isLoggedIn);
                }
            });
        </script>

        <script>
            function createNewPostElement(title, description, username, image) {
                var newPost = document.createElement("div");
                newPost.classList.add("post");

                var newPostCard = document.createElement("div");
                newPostCard.classList.add("post-card");

                var newTitle = document.createElement("div");
                newTitle.classList.add("poszt_fejlec");
                newTitle.textContent = title;

                var newDescription = document.createElement("div");
                newDescription.classList.add("poszt_szoveg");
                newDescription.textContent = description;

                var newUsername = document.createElement("div");
                newUsername.classList.add("poster_username");
                newUsername.textContent = username || "Anonymous";

                // Display image if image selected
                if (image) {
                    
                    var img = document.createElement("img");

                    
                    img.src = URL.createObjectURL(image);

                    
                    img.onload = function () {
                        
                        var canvas = document.createElement("canvas");
                        var ctx = canvas.getContext("2d");

                        
                        canvas.width = 640;
                        canvas.height = 480;

                        
                        ctx.drawImage(img, 0, 0, 640, 480);

                        
                        var newImage = document.createElement("img");
                        newImage.src = canvas.toDataURL();
                        newImage.classList.add("post-image");

                        
                        newPostCard.appendChild(newImage);
                    };
                }

                newPostCard.appendChild(newTitle);
                newPostCard.appendChild(newDescription);
                newPostCard.appendChild(newUsername);

                newPost.appendChild(newPostCard);

                return newPost;
            }

            function submitPost() {
                var titleInput = document.getElementById("postTitle").value;
                var descriptionInput =
                    document.getElementById("postDescription").value;
                var imageInput = document.getElementById("postImage").files[0];

                const username =
                    document.getElementById("logged_username").innerText;

                // send post
                $.post({
                    url: "/Entry/Create",
                    data: {
                        title: titleInput,
                        description: descriptionInput,
                    },
                    success: function (response) {
                        handleCreatePost(response);
                    },
                });

                function handleCreatePost(response) {
                    console.log(response);

                    if (response.success) {
                        const isLoggedIn = username && username.trim() !== "";
                        // reload posts
                        loadPosts(isLoggedIn);
                    } else {
                        alert(response.message);
                    }
                }
            }
        </script>
    </body>

    <footer>
        <p>Weboldalt készítette Müller István</p>
    </footer>
</html>
