<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Regisztráció | Müller István SJE</title>
        <link rel="icon" type="icon" href="./img/ujslogo.ico" />
        <link rel="stylesheet" href="./css/bejelentkezes.css" />
        <link rel="stylesheet" href="./css/regisztracio.css" />
    </head>
    <body>
        <div id="hatterkep"></div>

        <!-- Registration-->
        <form id="r-f">
            <div class="form-field" , id="r-username-container">
                <input
                    type="username"
                    title="Kérem adjon meg egy felhasználónevet."
                    id="name"
                    name="r-username"
                    class="r-username"
                    placeholder="Felhasználónév"
                    required
                />
            </div>

            <div class="form-field" , id="r-email-container">
                <input
                    type="email"
                    title="Kérem adja meg az e-mail elérhetőségét."
                    id="r-email"
                    class="r-email"
                    name="r-email"
                    placeholder="E-mail cím"
                    required
                />
            </div>

            <div class="form-field" , id="r-password-container">
                <input
                    type="password"
                    title="Kérem adja meg a kívánt jelszót. Fontos, hogy ne a felhasználói nevét vagy email címét adja meg."
                    id="password"
                    name="r-password"
                    class="r-password"
                    placeholder="Jelszó"
                    required
                />
            </div>

            <div class="form-field">
                <button class="reg_gomb" onclick="register()">
                    Regisztráció
                </button>
            </div>

            <div class="valasztas_reg" onclick="showLoginForm()">
                Ha már rendelkezik fiókkal, kérem válassza a bejelentkezést
            </div>
            <div
                class="valasztas_fooldal"
                onclick="window.location.href='index.html'"
            >
                Vissza a Főoldalra
            </div>
        </form>

        <!-- Login -->
        <form id="l-f" style="display: none">
            <div class="form-field" id="username-login-container">
                <input
                    type="text"
                    title="Kérem adja meg a felhasználónevet."
                    id="username_login"
                    class="username_login"
                    placeholder="Felhasználónév"
                    required
                />
            </div>

            <div class="form-field" id="password-login-container">
                <input
                    type="password"
                    title="Kérem adja meg a jelszavát. Nem nézünk oda ._. "
                    id="password_login"
                    class="password_login"
                    placeholder="Jelszó"
                    required
                />
            </div>

            <div class="form-field">
                <button class="login_gomb" id="bejelentkezes" onclick="login()">
                    Bejelentkezés
                </button>
            </div>

            <div class="valasztas_bej" onclick="showRegistrationForm()">
                Ha még nem rendelkezik fiókkal, kérem válassza a regisztrációt
            </div>
            <div
                class="valasztas_fooldal"
                onclick="window.location.href='index.html'"
            >
                Vissza a Főoldalra
            </div>

            <div
                id="success-message"
                style="display: none; color: rgb(27, 133, 194)"
            >
                Sikeres bejelentkezés! Üdv újra köztünk.
            </div>

        
            <div
                id="error-message"
                style="display: none; color: rgb(5, 236, 128)"
            >
                A bejelentkezés sikertelen. Kérem ellenőrizze az adatait.
            </div>
        </form>

        <script src="jquery-3.7.1.min.js"></script>
        <script>

            $("#r-f").submit(function (event) {
                event.preventDefault();
            });

            $("#l-f").submit(function (event) {
                event.preventDefault();
            });

            function showRegistrationForm() {
                $("#r-f").css("display", "block");
                $("#l-f").css("display", "none");
            }

            function showLoginForm() {
                $("#l-f").css("display", "block");
                $("#r-f").css("display", "none");
            }

            $(document).ready(function () {
                var urlParams = new URLSearchParams(window.location.search);
                var action = urlParams.get("action");

                if (action == "login") {
                    showLoginForm();
                } else if (action == "register") {
                    showRegistrationForm();
                }
            });

            function register() {
                var n = $("#name").val();
                var e = $("#r-email").val();
                var p = $("#password").val();
                var formdata = new FormData();
                formdata.append("name", n);
                formdata.append("email", e);
                formdata.append("password", p);

                $.post({
                    url: "/Session/Register",
                    data: formdata,
                    processData: false,
                    contentType: false,
                    success: hangleRegistrationResponse,
                });
            }

            function hangleRegistrationResponse(response) {
                console.log(response);
                $("#msg").text(response.message);

                if (response.success) {
                    window.location.href = "register.html?action=login";
                }
            }

            function login() {
                const username = $("#username_login").val();
                const password = $("#password_login").val();

                $.post({
                    url: "/Session/Login",
                    data: { name: username, password: password },
                    success: function (response) {
                        handleLoginResponse(response, username);
                    },
                });
            }

            function handleLoginResponse(response, username) {
                if (response.success) {
                    $("#success-message").css("display", "block");
                    $("#l-f").css("display", "none");
                    $("#error-message").css("display", "none");

                    window.location.href = "index.html";
                } else {
                    $("#error-message").css("display", "block");
                    $("#success-message").css("display", "none");
                }
            }
        </script>
    </body>
</html>
